<!DOCTYPE html>
<html>
    <!-- This is a comment -->

<head>
<title> Product Ranking </title>
<meta charset="UTF-8" />
<link rel="stylesheet" href="/static/styles/login.css" />
</head>

<body>
    <logo class="logo_container">
        <a href="#">Pitt<span>Shop</span></a>
      </logo>
      <div>
<h1 style=" color: rgb(152, 189, 176); text-align: center; padding-bottom: 30px;">Product Ranking</h1>
    {% for item in ordered_products %}
    <p>
        <center><img src= {{item.link_address}} alt="123" /></center>
        <h2 style=" color: rgb(152, 189, 176); text-align: center; padding-bottom: 30px;">Name: {{item.name}}<br>
        Price: {{item.price}}</h2>
    </p>
    {% endfor %}
<h1 style=" color: rgb(152, 189, 176); text-align: center; padding-bottom: 30px;">Aggerate: The price of most expensive product</h1>
<h2 style=" color: rgb(152, 189, 176); text-align: center; padding-bottom: 30px;">{{expensive_product}}<br>
<br>
</div>
</body>
</html>