<!DOCTYPE HTML> 
<html>
<!-- This is a comment -->

<head>
    <meta charset="UTF-8" />
    <title> register business type </title>
    <link rel="stylesheet" href="/static/styles/login.css" />
</head>

<body>
    <logo class="logo_container">
        <a href="#">Pitt<span>Shop</span></a>
      </logo>
      <div>
  <h1 style="color: rgb(152, 189, 176); text-align: center; padding-bottom: 30px;"> Welcome to the business registration page </h1>     
  <form action="register_business" target="_self" method="post"> 
    <div class="non_display">{% csrf_token %}</div>
    <fieldset>
<img src="/static/images/hint_icon.png" width="30 " alt="hint"
    title="*hint:&#10    valid characters for username: letter, number, and underscore;
    username should be 6-20 valid characters;
    password should be 6-16 characters using a combination of numbers and letters (or plus symbols)">
<br><br>
    User name:<br>
    <input type="text" name="username" id="username" required="required">
    <span id="alert_username"></span>
    <br><br>
    Password:<br>
    <input type="password" name="password" id="pw1" required="required">
    <span id="alert_pwd1"></span>
    <br><br>
    Confirm password:<br>
    <input type="password" name="confirm_pwd" id="pw2" required="required">
    <span id="alert_pwd2"></span>
    <br><br>
    <div class="non_display"><hr/></div>
    Business category:<br>
    <select onchange="change()" name="business_category" id="business_category" required="required">
    <option value="none" selected disabled hidden>-- please select --</option>
    <option value="Retailer">retailer</option>
    <option value="Health Practitioner">Health Practitioner</option>
    <option value="Distributor (Finished Goods)">Distributor (Finished Goods)</option>
    <option value="Food Service">Food Service</option>
    <option value="Supplier/Raw Ingredient Distributor">Supplier/Raw Ingredient Distributor</option>
    <option value="Manufacturer">Manufacturer</option>
    <option value="Business Services">Business Services</option>
    <option value="Investor">Investor</option>
    <option value="others">others, please specify</option>
    </select>
    <input id="select_others" style="display:none">
    <br><br>
    Company gross annual income:<br>
    <select name="company_income" id="company_income" required="required">
    <option value="none" selected disabled hidden>-- please select --</option>
    <option value="0~500k">0~500k</option>
    <option value="500k~1000k">500k~1000k</option>
    <option value="1000k~2000k">1000k~2000k</option>
    <option value="2000k~5000k">2000k~5000k</option>
    <option value="5000k~">5000k or more</option>
    </select>
    <br><br>
    <br>
    <input type="submit" id="submit_register" value="submit" disabled="true">
    </fieldset>
  </form>  

  <script>
  function change(){
      var obj = document.getElementById("business_category")
      
      if(obj.options[obj.selectedIndex].value =="others"){
          document.getElementById("select_others").style.display="";
          var input = document.getElementById("select_others");
          obj.options[obj.selectedIndex].value = input.value;
      }else{
          document.getElementById("select_others").style.display="none";
      }
  }
  </script>
  
  <script>
    window.onload = function validate(){ 
    
    var username = document.getElementById("username");
    var pw1 = document.getElementById("pw1");
    var pw2 = document.getElementById("pw2");
    var business_category = document.getElementById("business_category");
    var company_income = document.getElementById("company_income");
    var submit = document.getElementById("submit_register");
    
    var alert_username = document.getElementById("alert_username")
    var alert_pwd1 = document.getElementById("alert_pwd1")
    var alert_pwd2 = document.getElementById("alert_pwd2")
    
    
    var check_username = false;
    var check_pwd1 = false;
    var check_pwd2 = false;
    
    username.onkeyup = function(){
        var re = /[^\w\u4e00-\u9fa5]/g;
        if(re.test(this.value)){
            alert_username.innerHTML="<font color='red'>Invalid character</font>";
            check_username = false;
        } else if(this.value == ""){
            alert_username.innerHTML="<font color='red'>Empty username</font>";
            check_username = false;
        } else if(this.value.length > 20){
            alert_username.innerHTML="<font color='red'>Username should be less than 20 characters</font>";
            check_username = false;
        } else if(this.value.length < 6){
            alert_username.innerHTML="<font color='red'>Username should be more than 6 characters</font>";
            check_username = false;
        } else {
            alert_username.innerHTML="<font color='green'> ok &#x2705</font>";
            check_username = true;
        }
        check_all();
    }
    
    pw1.onkeyup = function(){
        var re_n = /[^\d]/g;
        var re_t = /[^a-zA-Z]/g;
        if (this.value == "") {
            alert_pwd1.innerHTML = "<font color='red'>Empty password</font>";
        } else if (this.value.length < 6 || this.value.legth > 16) {
            alert_pwd1.innerHTML = "<font color='red'>Password should be 6-16 characters</font>";
            psw_state = false;
        } else if (!re_n.test(this.value)) {
            alert_pwd1.innerHTML = "<font color='red'>Please add letters in the password</font>";
        } else if (!re_t.test(this.value)) {
            alert_pwd1.innerHTML = "<font color='red'>Please add numbers in the password</font>";
        } else {
            alert_pwd1.innerHTML = "<font color='green'> ok &#x2705</font>";
            check_pw1 = true;
        }
        checkform();
    }
    
    pw2.onkeyup = function(){
        if(pw1.value == pw2.value) {
          alert_pwd2.innerHTML="<font color='green'>Password matchs</font>";
          check_pwd2 = true;
        } else {
          alert_pwd2.innerHTML="<font color='red'>Password does't match</font>";
        }
        check_all();
    }
    
    
    function check_all(){
        if(check_username && check_pw1 && check_pwd2){
            submit_register.disabled = false;
        }
    }
        
  }
  </script>
  </div>
</body>

</html>
   