<!DOCTYPE HTML>
<html>
<!-- This is a comment -->

<head>
  <meta charset="UTF-8">
  <title> register success!</title>
<link rel="stylesheet" href="/static/styles/login.css" />
</head>

<body>
  <logo class="logo_container">
    <a href="#">Pitt<span>Shop</span></a>
  </logo>
  <div class="page">
<h1 style="color: rgb(152, 189, 176); text-align: center; padding-bottom: 30px;"> Register success! You will be redirect to the login page in 3 sec!</h1> 
  
  <script>
  window.onload = function redirct_to(){
      setTimeout(function () {window.open("/login/login")}, 3000);
      }
  </script>
  </div>
</body>

</html>
   