<!DOCTYPE html>
<html>
  <!-- This is a comment -->

  <head>
    <meta charset="UTF-8" />
    <title>searching</title>
    <link rel="stylesheet" href="/static/styles/login.css" />
  </head>

  <body>
    <logo class="logo_container">
      <a href="#" >Pitt<span>Shop</span></a>
    </logo>
    <div>
      <h1 style="color: rgb(152, 189, 176); text-align: center">Searching</h1>
      <form action="searching_item" target="_self" method="post">
        <div class="non_display">{% csrf_token %}</div>
        <fieldset>
          <input
            type="text"
            name="product"
            id="username_login"
            placeholder="Product Name"
            required="required"
          />
          <br /><br />
          <br /><br />
          <input type="submit" id="submit_login" value="submit" />
        </fieldset>
      </form>
    </div>
  </body>
</html>