<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cool Shop</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Colo Shop Template" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- font Awesome Cdn -->
    <script
      src="https://kit.fontawesome.com/e48d166edc.js"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <!-- Owl Carousel File -->
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/plugins/OwlCarousel2-2.2.1/owl.carousel.css"
    />

    <!-- CSS File -->
    <link rel="stylesheet" type="text/css" href="/static/styles/style.css" />
  </head>

  <body>
    <div class="super_container">
      <!-- Header -->

      <header class="header trans_300">
        <!-- main Navigation-->

        <div class="main_nav_container">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-right">
                <div class="logo_container">
                  <a href="#">Cool<span>Shop</span></a>
                </div>
                <nav class="navbar">
                  <ul class="navbar_menu">
                    <li><a href="#">home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">promotion</a></li>
                    <li><a href="#">pages</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contacts</a></li>
                  </ul>
                  <ul class="navbar_user">
                    <li>
                      <a href="#"
                        ><i class="fa fa-search" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="/login/user_profile">
                        <i class="fa fa-user" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li class="checkout">
                      <a href="#">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <span id="checkout_items" class="checkout_items"
                          >0</span
                        >
                      </a>
                    </li>
                  </ul>
                  <div class="hamburger_container">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                  </div>

                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div class="fs_menu_overlay"></div>
      <div class="hamburger_menu">
        <div class="hamburger_close"><i class="fa fa-times" aria-hidden="true"></i></div>
        <div class="hamburger_menu_content text-right">
          <ul class="menu_top_nav">
            <li class="menu_item"><a href="#">Home</a></li>
            <li class="menu_item"><a href="#">shop</a></li>
            <li class="menu_item"><a href="#">promotion</a></li>
            <li class="menu_item"><a href="#">pages</a></li>
            <li class="menu_item"><a href="#">blog</a></li>
            <li class="menu_item"><a href="#">contact</a></li>
          </ul>
        </div>
      </div>

      <!-- Slider -->
      <div
        class="main_slider"
        style="background-image: url(/static/images/slider_1.jpg)"
      >
        <div class="container fill_hight">
          <div class="row align-items-center fill_hight">
            <div class="col">
              <div class="main_slider_content">
                <h6>Spring / Summer Collection 2021</h6>
                <h1>Get up to 30% Off New Arrivals</h1>
                <div class="red_button shop_now_button">
                  <a href="#">Shop now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Banner -->
      <div class="banner">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div
                class="banner_item align-item-center"
                style="background-image: url(/static/images/banner_1.jpg)"
              >
                <div class="banner_category">
                  <a href="#">women's</a>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div
                class="banner_item align-item-center"
                style="background-image: url(/static/images/banner_2.jpg)"
              >
                <div class="banner_category">
                  <a href="#">accessories</a>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div
                class="banner_item align-item-center"
                style="background-image: url(/static/images/banner_3.jpg)"
              >
                <div class="banner_category">
                  <a href="#">men's</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- New Arrivals -->
      <div class="new_arrivals">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <div class="section_title new_arrivals_title">
                <h2>New Arrivals</h2>
              </div>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col text-center">
              <div class="new_arrivals_sorting">
                <ul
                  class="
                    arrivals_grid_sorting
                    clearfix
                    button-group
                    filters-button-group
                  "
                >
                  <li
                    class="
                      grid_sorting_button
                      button
                      d-flex
                      flex-column
                      justify-content-center
                      align-items-center
                      active
                      is-checked
                    "
                    data-filter="*"
                  >
                    all
                  </li>
                  <li
                    class="
                      grid_sorting_button
                      button
                      d-flex
                      flex-column
                      justify-content-center
                      align-items-center
                      active
                      is-checked
                    "
                    data-filter=".women"
                  >
                    women's
                  </li>
                  <li
                    class="
                      grid_sorting_button
                      button
                      d-flex
                      flex-column
                      justify-content-center
                      align-items-center
                      active
                      is-checked
                    "
                    data-filter=".accessories"
                  >
                    accessories
                  </li>
                  <li
                    class="
                      grid_sorting_button
                      button
                      d-flex
                      flex-column
                      justify-content-center
                      align-items-center
                      active
                      is-checked
                    "
                    data-filter=".men"
                  >
                    men's
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div
                class="product-grid"
                data-isotope='{"itemSelector":".product-item","layoutMode": "fitRows"}'
              >
                <!-- Product 1 -->
                <div class="product-item men">
                  <div class="product discount product_filter">
                    <div class="product_image">
                      <img src="/static/images/product_1.png" alt="" />
                    </div>
                    <div class="favorite favorite_left"></div>
                    <div
                      class="
                        product_bubble product_bubble_right product_bubble_red
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <span>-$ 20</span>
                    </div>
                    <div class="product_info">
                      <h6 class="product_name">
                        <a href="#">Men's Solid Slim Fit Casual Shirt</a>
                      </h6>
                      <div class="product_price">
                        $ 520.00<span>$ 590</span>
                      </div>
                    </div>
                  </div>
                  <div class="red_button add_to_cart_button">
                    <a href="product1">add to cart</a>
                  </div>
                </div>
                <!-- Product 2 -->
                <div class="product-item women">
                  <div class="product product_filter">
                    <div class="product_image">
                      <img src="/static/images/product_2.png" alt="" />
                    </div>
                    <div class="favorite"></div>
                    <div
                      class="
                        product_bubble product_bubble_left product_bubble_green
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <span>New</span>
                    </div>
                    <div class="product_info">
                      <h6 class="product_name">
                        <a href="#">Men's Solid Slim Fit Casual Shirt</a>
                      </h6>
                      <div class="product_price">$ 610.00</div>
                    </div>
                  </div>
                  <div class="red_button add_to_cart_button">
                    <a href="product2">add to cart</a>
                  </div>
                </div>
                <!-- Product 3 -->
                <div class="product-item women">
                  <div class="product product_filter">
                    <div class="product_image">
                      <img src="/static/images/product_3.png" alt="" />
                    </div>
                    <div class="favorite"></div>
                    <div class="product_info">
                      <h6 class="product_name">
                        <a href="#">Men's Solid Slim Fit Casual Shirt</a>
                      </h6>
                      <div class="product_price">$ 120.00</div>
                    </div>
                  </div>
                  <div class="red_button add_to_cart_button">
                    <a href="product3">add to cart</a>
                  </div>
                </div>
                <!-- Product 4 -->
                <div class="product-item accessories">
                  <div class="product product_filter">
                    <div class="product_image">
                      <img src="/static/images/product_4.png" alt="" />
                    </div>
                    <div class="favorite favorite_left"></div>
                    <div
                      class="
                        product_bubble product_bubble_right product_bubble_red
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <span>Sale</span>
                    </div>
                    <div class="product_info">
                      <h6 class="product_name">
                        <a href="#">Men's Solid Slim Fit Casual Shirt</a>
                      </h6>
                      <div class="product_price">$ 410.00</div>
                    </div>
                  </div>
                  <div class="red_button add_to_cart_button">
                    <a href="product4">add to cart</a>
                  </div>
                </div>
                <!-- Product 5 -->
                <div class="product-item women men">
                  <div class="product product_filter">
                    <div class="product_image">
                      <img src="/static/images/product_5.png" alt="" />
                    </div>
                    <div class="favorite"></div>
                    <div class="product_info">
                      <h6 class="product_name">
                        <a href="#">Men's Solid Slim Fit Casual Shirt</a>
                      </h6>
                      <div class="product_price">$ 180.00</div>
                    </div>
                  </div>
                  <div class="red_button add_to_cart_button">
                    <a href="product5">add to cart</a>
                  </div>
                </div>
                <!-- Product 6 -->
                <div class="product-item accessories">
                  <div class="product discount product_filter">
                    <div class="product_image">
                      <img src="/static/images/product_6.png" alt="" />
                    </div>
                    <div class="favorite favorite_left"></div>
                    <div
                      class="
                        product_bubble product_bubble_right product_bubble_red
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <span>-$ 20</span>
                    </div>
                    <div class="product_info">
                      <h6 class="product_name">
                        <a href="#">Men's Solid Slim Fit Casual Shirt</a>
                      </h6>
                      <div class="product_price">
                        $ 520.00<span>$ 590</span>
                      </div>
                    </div>
                  </div>
                  <div class="red_button add_to_cart_button">
                    <a href="product6">add to cart</a>
                  </div>
                </div>
                <!-- Product 7 -->
                <div class="product-item women">
                  <div class="product product_filter">
                    <div class="product_image">
                      <img src="/static/images/product_7.png" alt="" />
                    </div>
                    <div class="favorite"></div>
                    <div class="product_info">
                      <h6 class="product_name">
                        <a href="#">Men's Solid Slim Fit Casual Shirt</a>
                      </h6>
                      <div class="product_price">$ 610.00</div>
                    </div>
                  </div>
                  <div class="red_button add_to_cart_button">
                    <a href="product7">add to cart</a>
                  </div>
                </div>
                <!-- Product 8 -->
                <div class="product-item accessories">
                  <div class="product product_filter">
                    <div class="product_image">
                      <img src="/static/images/product_8.png" alt="" />
                    </div>
                    <div class="favorite"></div>
                    <div class="product_info">
                      <h6 class="product_name">
                        <a href="#">Men's Solid Slim Fit Casual Shirt</a>
                      </h6>
                      <div class="product_price">$ 120.00</div>
                    </div>
                  </div>
                  <div class="red_button add_to_cart_button">
                    <a href="product8">add to cart</a>
                  </div>
                </div>
                <!-- Product 9 -->
                <div class="product-item men">
                  <div class="product product_filter">
                    <div class="product_image">
                      <img src="/static/images/product_9.png" alt="" />
                    </div>
                    <div class="favorite favorite_left"></div>
                    <div
                      class="
                        product_bubble product_bubble_right product_bubble_red
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <span>sale</span>
                    </div>
                    <div class="product_info">
                      <h6 class="product_name">
                        <a href="#">Men's Solid Slim Fit Casual Shirt</a>
                      </h6>
                      <div class="product_price">$ 410.00</div>
                    </div>
                  </div>
                  <div class="red_button add_to_cart_button">
                    <a href="product9">add to cart</a>
                  </div>
                </div>
                <!-- Product 10 -->
                <div class="product-item men">
                  <div class="product product_filter">
                    <div class="product_image">
                      <img src="/static/images/product_10.png" alt="" />
                    </div>
                    <div class="favorite"></div>
                    <div class="product_info">
                      <h6 class="product_name">
                        <a href="#">Men's Solid Slim Fit Casual Shirt</a>
                      </h6>
                      <div class="product_price">$ 180.00</div>
                    </div>
                  </div>
                  <div class="red_button add_to_cart_button">
                    <a href="product10">add to cart</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Deal of the week -->
      <div class="deal_ofthe_week">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="deal_ofthe_week_img">
                <img src="/static/images/deal_ofthe_week.png" alt="" />
              </div>
            </div>
            <div class="col-lg-6 text-right deal_ofthe_week_col">
              <div
                class="
                  deal_ofthe_week_content
                  d-flex
                  flex-column
                  align-items-center
                  float-right
                "
              >
                <div class="section_title">
                  <h2>Deal Of The Week</h2>
                </div>
                <ul class="timer">
                  <li
                    class="
                      d-inline-flex
                      flex-column
                      justify-content-center
                      align-items-center
                    "
                  >
                    <div id="day" class="timer_num">03</div>
                    <div class="timer_unit">Day</div>
                  </li>
                  <li
                    class="
                      d-inline-flex
                      flex-column
                      justify-content-center
                      align-items-center
                    "
                  >
                    <div id="hour" class="timer_num">15</div>
                    <div class="timer_unit">hour</div>
                  </li>
                  <li
                    class="
                      d-inline-flex
                      flex-column
                      justify-content-center
                      align-items-center
                    "
                  >
                    <div id="minute" class="timer_num">45</div>
                    <div class="timer_unit">Mins</div>
                  </li>
                  <li
                    class="
                      d-inline-flex
                      flex-column
                      justify-content-center
                      align-items-center
                    "
                  >
                    <div id="second" class="timer_num">23</div>
                    <div class="timer_unit">Sec</div>
                  </li>
                </ul>
                <div class="red_button deal_ofthe_week_button">
                  <a href="#">Shop now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Best Sellers -->
      <div class="best_sellers">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <div class="section_title new_arrivals_title">
                <h2>Best Sellers</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="product_slider_container">
                <div class="owl-carousel owl-theme product_slider">
                  <!-- slide 1 -->
                  <div class="owl-item product_slider_item">
                    <div class="product-item men">
                      <div class="product discount product_filter">
                        <div class="product_image">
                          <img src="/static/images/product_1.png" alt="" />
                        </div>
                        <div class="favorite favorite_left"></div>
                        <div
                          class="
                            product_bubble
                            product_bubble_right
                            product_bubble_red
                            d-flex
                            flex-column
                            align-items-center
                          "
                        >
                          <span>-$ 20</span>
                        </div>
                        <div class="product_info">
                          <h6 class="product_name">
                            <a href="#">Men's Solid Slim Fit Casual Shirt</a>
                          </h6>
                          <div class="product_price">
                            $ 520.00<span>$ 590</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- slide 2 -->
                  <div class="owl-item product_slider_item">
                    <div class="product-item women">
                      <div class="product product_filter">
                        <div class="product_image">
                          <img src="/static/images/product_2.png" alt="" />
                        </div>
                        <div class="favorite"></div>
                        <div
                          class="
                            product_bubble
                            product_bubble_left
                            product_bubble_green
                            d-flex
                            flex-column
                            align-items-center
                          "
                        >
                          <span>New</span>
                        </div>
                        <div class="product_info">
                          <h6 class="product_name">
                            <a href="#">Men's Solid Slim Fit Casual Shirt</a>
                          </h6>
                          <div class="product_price">$ 610.00</div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- slide 3 -->
                  <div class="owl-item product_slider_item">
                    <div class="product-item women">
                      <div class="product product_filter">
                        <div class="product_image">
                          <img src="/static/images/product_3.png" alt="" />
                        </div>
                        <div class="favorite"></div>
                        <div class="product_info">
                          <h6 class="product_name">
                            <a href="#">Men's Solid Slim Fit Casual Shirt</a>
                          </h6>
                          <div class="product_price">$ 120.00</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- slide 4 -->
                  <div class="owl-item product_slider_item">
                    <div class="product-item accessories">
                      <div class="product product_filter">
                        <div class="product_image">
                          <img src="/static/images/product_4.png" alt="" />
                        </div>
                        <div class="favorite favorite_left"></div>
                        <div
                          class="
                            product_bubble
                            product_bubble_right
                            product_bubble_red
                            d-flex
                            flex-column
                            align-items-center
                          "
                        >
                          <span>Sale</span>
                        </div>
                        <div class="product_info">
                          <h6 class="product_name">
                            <a href="#">Men's Solid Slim Fit Casual Shirt</a>
                          </h6>
                          <div class="product_price">$ 410.00</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- slide 5 -->
                  <div class="owl-item product_slider_item">
                    <div class="product-item women men">
                      <div class="product product_filter">
                        <div class="product_image">
                          <img src="/static/images/product_5.png" alt="" />
                        </div>
                        <div class="favorite"></div>
                        <div class="product_info">
                          <h6 class="product_name">
                            <a href="#">Men's Solid Slim Fit Casual Shirt</a>
                          </h6>
                          <div class="product_price">$ 180.00</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- slide 6 -->
                  <div class="owl-item product_slider_item">
                    <div class="product-item accessories">
                      <div class="product discount product_filter">
                        <div class="product_image">
                          <img src="/static/images/product_6.png" alt="" />
                        </div>
                        <div class="favorite favorite_left"></div>
                        <div
                          class="
                            product_bubble
                            product_bubble_right
                            product_bubble_red
                            d-flex
                            flex-column
                            align-items-center
                          "
                        >
                          <span>-$ 20</span>
                        </div>
                        <div class="product_info">
                          <h6 class="product_name">
                            <a href="#">Men's Solid Slim Fit Casual Shirt</a>
                          </h6>
                          <div class="product_price">
                            $ 520.00<span>$ 590</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- slide 7 -->
                  <div class="owl-item product_slider_item">
                    <div class="product-item women">
                      <div class="product product_filter">
                        <div class="product_image">
                          <img src="/static/images/product_7.png" alt="" />
                        </div>
                        <div class="favorite"></div>
                        <div class="product_info">
                          <h6 class="product_name">
                            <a href="#">Men's Solid Slim Fit Casual Shirt</a>
                          </h6>
                          <div class="product_price">$ 610.00</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- slide 8 -->
                  <div class="owl-item product_slider_item">
                    <div class="product-item accessories">
                      <div class="product product_filter">
                        <div class="product_image">
                          <img src="/static/images/product_8.png" alt="" />
                        </div>
                        <div class="favorite"></div>
                        <div class="product_info">
                          <h6 class="product_name">
                            <a href="#">Men's Solid Slim Fit Casual Shirt</a>
                          </h6>
                          <div class="product_price">$ 120.00</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- slide 9 -->
                  <div class="owl-item product_slider_item">
                    <div class="product-item men">
                      <div class="product product_filter">
                        <div class="product_image">
                          <img src="/static/images/product_9.png" alt="" />
                        </div>
                        <div class="favorite favorite_left"></div>
                        <div
                          class="
                            product_bubble
                            product_bubble_right
                            product_bubble_red
                            d-flex
                            flex-column
                            align-items-center
                          "
                        >
                          <span>sale</span>
                        </div>
                        <div class="product_info">
                          <h6 class="product_name">
                            <a href="#">Men's Solid Slim Fit Casual Shirt</a>
                          </h6>
                          <div class="product_price">$ 410.00</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- slide 10 -->
                  <div class="owl-item product_slider_item">
                    <div class="product-item men">
                      <div class="product product_filter">
                        <div class="product_image">
                          <img src="/static/images/product_10.png" alt="" />
                        </div>
                        <div class="favorite"></div>
                        <div class="product_info">
                          <h6 class="product_name">
                            <a href="#">Men's Solid Slim Fit Casual Shirt</a>
                          </h6>
                          <div class="product_price">$ 180.00</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Slider navigation-->
                <div
                  class="
                    product_slider_nav_left product_slider_nav
                    d-flex
                    align-items-center
                    justify-content-center
                    flex_column
                  "
                >
                  <i class="fa fa-chevron-left" aria-hidden="true"></i>
                </div>
                <div
                  class="
                    product_slider_nav_right product_slider_nav
                    d-flex
                    align-items-center
                    justify-content-center
                    flex_column
                  "
                >
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--Benefit-->
      <div class="benefit">
        <div class="container">
          <div class="row benefit_row">

            <div class="col-lg-3 benefit_col">
              <div class="benefit_item d-flex flex-row align-items-center">
                <div class="benefit_icon">
                  <i class="fa fa-truck" aria-hidden="true"></i>
                </div>
                <div class="benefit_content">
                  <h6>Free Shipping</h6>
                  <p>Suffered Alteration is Some Form</p>
                </div>
              </div>
            </div>
			<div class="col-lg-3 benefit_col">
				<div class="benefit_item d-flex flex-row align-items-center">
				  <div class="benefit_icon">
					<i class="fa fa-undo" aria-hidden="true"></i>
				  </div>
				  <div class="benefit_content">
					<h6>45 days return</h6>
					<p>Making it Look like Readable</p>
				  </div>
				</div>
			  </div>
			  <div class="col-lg-3 benefit_col">
				<div class="benefit_item d-flex flex-row align-items-center">
				  <div class="benefit_icon">
					<i class="fa fa-money" aria-hidden="true"></i>
				  </div>
				  <div class="benefit_content">
					<h6>cash on delivery</h6>
					<p>The Internet tend to repeat</p>
				  </div>
				</div>
			  </div>
			  <div class="col-lg-3 benefit_col">
				<div class="benefit_item d-flex flex-row align-items-center">
				  <div class="benefit_icon">
					<i class="fa fa-clock-o" aria-hidden="true"></i>
				  </div>
				  <div class="benefit_content">
					<h6>opening all week</h6>
					<p>8AM - 9PM</p>
				  </div>
				</div>
			  </div>

          </div>
        </div>
      </div>

      <!-- Blogs -->
      <div class="blogs">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <div class="section_title">
                <h2>Latest Blogs</h2>
              </div>
            </div>
          </div>
          <div class="row blogs_container">

            <div class="col-lg-4 blog_item_col">
              <div class="blog_item">
                <div class="blog_background" style="background-image: url(/static/images/blog_1.jpg)"></div>
                <div class="blog_content d-flex flex-column align-item-center justify-content-center text-center">
                  <h4 class="blog-title">Here are the trends I see coming this fall</h4>
                  <span class="blog_meta">by admin | may 01, 2021</span>
                  <a class = "blog_more" href="#">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 blog_item_col">
              <div class="blog_item">
                <div class="blog_background" style="background-image: url(/static/images/blog_2.jpg)"></div>
                <div class="blog_content d-flex flex-column align-item-center justify-content-center text-center">
                  <h4 class="blog-title">Here are the trends I see coming this fall</h4>
                  <span class="blog_meta">by admin | may 01, 2021</span>
                  <a class = "blog_more" href="#">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 blog_item_col">
              <div class="blog_item">
                <div class="blog_background" style="background-image: url(/static/images/blog_3.jpg)"></div>
                <div class="blog_content d-flex flex-column align-item-center justify-content-center text-center">
                  <h4 class="blog-title">Here are the trends I see coming this fall</h4>
                  <span class="blog_meta">by admin | may 01, 2021</span>
                  <a class = "blog_more" href="#">Read more</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <!-- Newsletter -->
      <div class="newsletter">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="newsletter_text d-flex flex-column justify-content-center align-items-lg-start align-items-md-center text-center">
                <h4>Newsletter</h4>
                <p>Subscribe to Our Newsletter and get 20% off your first purchases</p>
              </div>
            </div>
            <div class="col-lg-6">
              <form action="post">
                <div class="newsletter_form d-flex flex-md-row flex-column flex-xs-column 
                align-items-center justify-content-lg-end justify-content-center">
                  <input id="newsletter_email" type="email" placeholder="Your Email" required="required" data-error="valid email is required.">
                  <button id="newsletter_submit" type="submit" class="newsletter_submit_btn trans_300"
                  value="submit">subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="footer_nav_container d-flex flex-sm-row flex-column align-items-center justify-content-lg-start justify-content-center text-center">
                <ul class="footer_nav">
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">Contact us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="footer_social d-flex flex-row align-items-center justify-content-lg-end justify-content-center">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="footer_nav-container">
                <div class="cr">@2021 All Rights Reserved. This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#">
                  CodingWithNick
                </a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- Bootstrap JS CDN -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>
    <!-- jquery JS File -->
    <script src="/static/js/jquery-3.2.1.min.js"></script>
    <!-- Isotope JS File -->
    <script src="/static/plugins/Isotope/isotope.pkgd.min.js"></script>
    <!-- Owl Carousel JS File -->
    <script src="/static/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
    <!-- Javascript File -->
    <script src="/static/js/custom.js"></script>
  </body>
</html>
