.logo_container {
  position: absolute;
  top: 15px;
  left: 15px;
}
.logo_container a {
  font-size: 20px;
  color: #1e1e27;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}
.logo_container a span {
  color: #fe4c50;
}
div {
  border-radius: 5px;
  padding: 20px;
  background-color: white;
  border: 200px solid #f2f2f2;
  box-sizing: border-box;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
input[type="text"],
input[type="password"] {
  width: 100%; /* Use the width property to determine the width of the input field* */
  padding: 12px 20px; /* Use the padding property to add space inside the text field.*/
  margin: 8px 0; /*When you have many inputs after each other, you might also want to add some margin, to add more space outside of them */
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; /*padding and eventually borders are included in the total width and height of the elements.*/
}
input[type="submit"] {
  width: 100%;
  background-color: #4caf50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer; /* The cursor property specifies the mouse cursor to be displayed when pointing over an element. */
}
input[type="submit"]:hover {
  background-color: #45a049;
}
select {
  width: 100%;
  padding: 16px 20px;
  border: none;
  background-color: #f1f1f1;
  margin: 8px 0;
  border-radius: 4px;
  cursor: pointer;
}
.non_display {
  display: none;
}
fieldset {
  border: none;
}
.radio {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  margin-right: 10px;
  margin-bottom: 20px;
  font-size: 18px;
}
.radio_input {
  display: none;
}
.radio_radio {
  width: 1.25em;
  height: 1.25em;
  border: 2px solid #d8e4e2;
  border-radius: 50%;
  margin-right: 10px;
  box-sizing: border-box;
  padding: 2px;
}
.radio_radio::after {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  background: #009879;
  border-radius: 50%;
  transform: scale(0); /* by defalut not display */
  transition: transform 0.15s;
}
.radio_input:checked + .radio_radio::after {
  transform: scale(1);
}
input[type="number"] {
  width: 100%; /* Use the width property to determine the width of the input field* */
  padding: 12px 20px; /* Use the padding property to add space inside the text field.*/
  margin: 8px 0; /*When you have many inputs after each other, you might also want to add some margin, to add more space outside of them */
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; /*padding and eventually borders are included in the total width and height of the elements.*/
}
.page{
  border: 300px solid #f2f2f2;
}