<!DOCTYPE html>
<html>
  <!-- This is a comment -->

  <head>
    <meta charset="UTF-8" />
    <title>login</title>
    <link rel="stylesheet" href="/static/styles/login.css" />
  </head>

  <body>
    <logo class="logo_container">
      <a href="#" >Pitt<span>Shop</span></a>
    </logo>
    <div>
      <h1 style="color: rgb(152, 189, 176); text-align: center">Login</h1>
      <form action="login_confirm" target="_self" method="post">
        <div class="non_display">{% csrf_token %}</div>
        <fieldset>
          <input
            type="text"
            name="username"
            id="username_login"
            placeholder="Username"
            required="required"
          />
          <br /><br />
          <input
            type="password"
            name="password"
            id="password_login"
            placeholder="Password"
            required="required"
          />
          <br /><br />
          <input type="submit" id="submit_login" value="submit" />
        </fieldset>
      </form>
      <form action="register" target="_self" method="post">
        <fieldset>
          <h2
            style="
              color: rgb(152, 189, 176);
              text-align: center;
              padding-bottom: 30px;
            "
          >
            Don't have an account yet? 
            <a href="{% url 'register' %}">Register now</a>
          </h2>
        </fieldset>
      </form>
    </div>
  </body>
</html>