<!DOCTYPE html>
<html>
  <!-- This is a comment -->

  <head>
    <meta charset="UTF-8" />
    <title>Product1</title>
    <link rel="stylesheet" href="/static/styles/login.css" />
  </head>
  
  <body>
    <logo class="logo_container">
        <a href="#">Pitt<span>Shop</span></a>
      </logo>
      <div>
        <h1 style=" color: rgb(152, 189, 176); text-align: center; padding-bottom: 30px;">Product Information</h1>
        <center><img src= {{product.link_address}} alt="123" /></center>
        <h2 style=" color: rgb(152, 189, 176); text-align: center; padding-bottom: 30px;">
    <p> name: {{product.name}} </p>
    <p> price: $ {{product.price}} </p>
    <p> current inventory amount: {{product.inventory_amount}}</p>
    
    <form action="purchase_success" target="_self" method="post">{% csrf_token %}
        <input type="text" name="product_id" value={{product.product_id|safe}} 
        readonly="readonly" style="display:none">
        please input the amount you want to buy:<br><br></h2>
        <input type="number" name="number" id="number" required="required">
        <br><br>
        <span id="alert_number"></span>
        <br><br>
        <input type="submit" id="submit" value="submit" disabled="true">
    </form>
</div>
    
    <script>
        window.onload = function validate(){
        
            var amount = document.getElementById("number");
            var alert_number = document.getElementById("alert_number");
            var inventory_amount = {{product.inventory_amount|safe}};
            var check_number = false;
            
            amount.onkeyup = function(){
                if(this.value > inventory_amount){
                    alert_number.innerHTML="<font color='red'>Not sufficient inventory</font>";
                    check_number = false;
                } else {
                    alert_number.innerHTML="<font color='green'> ok &#x2705</font>";
                    check_number = true;
                }
                check();
            }
            
            function check(){
                if(check_number){
                    submit.disabled = false;
                }
            }
        }
         
        
    </script>
  </body>

</html>

  