<!DOCTYPE HTML> 
<html>
<!-- This is a comment -->

<head>
    <meta charset="UTF-8">
    <title> register home type</title>
  <link rel="stylesheet" href="/static/styles/login.css" />
</head>

<body>
    <logo class="logo_container">
        <a href="#">Pitt<span>Shop</span></a>
      </logo>
      <div>
  <h1 style="color: rgb(152, 189, 176); text-align: center; padding-bottom: 30px;"> Welcome to the home registration page </h1>     
  <form action="register_home" target="_self" method="post"> 
      <div class="non_display">{% csrf_token %}</div>
    <fieldset>
<img src="/static/images/hint_icon.png" width="30 " alt="hint"
    title="*hint:&#10    valid characters for username: letter, number, and underscore;
    username should be 6-20 valid characters;
    password should be 6-16 characters using a combination of numbers and letters (or plus symbols)">
<br><br>
    User name:<br>
    <input type="text" name="username" id="username"
    required="required">
    <span id="alert_username"></span>
    <br><br>
    Password:<br>
    <input type="password" name="password" id="pw1" required="required">
    <span id="alert_pwd1"></span>
    <br><br>
    Confirm password:<br>
    <input type="password" name="confirm_pwd" id="pw2" required="required">
    <span id="alert_pwd2"></span>
    <br><br>
    <div class="non_display"><hr /></div>
    First name:<br>
    <input type="text" name="firstname" id="fname" required="required">
    <span id="alert_fname"></span>
    <br><br>
    Last name:<br>
    <input type="text" name="lastname" id="lname" required="required">
    <span id="alert_lname"></span>
    <br><br>
    Age:<br>
    <input type="number" name="age" id="age" required="required">
    <span id="alert_age"></span>
    <br><br>
    Gender:<br>
    <select name="gender" id="gender" required="required">
    <option value="none" selected disabled hidden>-- please select --</option>
    <option value="Male">Male</option>
    <option value="Female">Female</option>
    <option value="Unknown">Prefer not to mention</option>
    </select>
    <span id="alert_gender"></span>
    <br><br>
    Marriage status:<br>
    <select name="marriage_status" id="marriage_status" required="required">
    <option value="none" selected disabled hidden>-- please select --</option>
    <option value="Marriaged">Marriaged</option>
    <option value="Not marriaged yet">Not marriaged yet</option>
    </select>
    <span id="alert_marriage_status"></span>
    <br><br>
    Annual income:<br>
    <select name="income" id="income" required="required">
    <option value="none" selected disabled hidden>-- please select --</option>
    <option value="0~50k">0~50k</option>
    <option value="50k~100k">50k~100k</option>
    <option value="100k~200k">100k~200k</option>
    <option value="200k~500k">200k~500k</option>
    <option value="500k~">500k or more</option>
    </select>
    <span id="alert_income"></span>
    <br><br>
    <br>
    <input type="submit" id="submit" value="submit" disabled="true">
    </fieldset>
  </form>  
  
  <script>
    window.onload = function validate(){ 
    
    var username = document.getElementById("username");
    var pw1 = document.getElementById("pw1");
    var pw2 = document.getElementById("pw2");
    var fname = document.getElementById("fname");
    var lname = document.getElementById("lname");
    var age = document.getElementById("age");
    var gender = document.getElementById("gender");
    var marriage_status = document.getElementById("marriage_status");
    var income = document.getElementById("income");
    var submit = document.getElementById("submit");
    
    var alert_username = document.getElementById("alert_username")
    var alert_pwd1 = document.getElementById("alert_pwd1")
    var alert_pwd2 = document.getElementById("alert_pwd2")
    var alert_fname = document.getElementById("alert_fname")
    var alert_lname = document.getElementById("alert_lname")
    var alert_age = document.getElementById("alert_age")
    var alert_gender = document.getElementById("alert_gender")
    var alert_marriage_status = document.getElementById("alert_marriage_status")
    var alert_income = document.getElementById("alert_income")
    
    var check_username = false;
    var check_pwd1 = false;
    var check_pwd2 = false;
    var check_fname = false;
    var check_lname = false;
    var check_age = false;
    var check_gender = false;
    var check_marriage_status = false;
    var check_income = false;
    
    username.onkeyup = function(){
        var re = /[^\w\u4e00-\u9fa5]/g;
        if(re.test(this.value)){
            alert_username.innerHTML="<font color='red'>Invalid character</font>";
            check_username = false;
        } else if(this.value == ""){
            alert_username.innerHTML="<font color='red'>Empty username</font>";
            check_username = false;
        } else if(this.value.length > 20){
            alert_username.innerHTML="<font color='red'>Username should be less than 20 characters</font>";
            check_username = false;
        } else if(this.value.length < 6){
            alert_username.innerHTML="<font color='red'>Username should be more than 6 characters</font>";
            check_username = false;
        } else {
            alert_username.innerHTML="<font color='green'> ok &#x2705</font>";
            check_username = true;
        }
        check_all();
    }
    
    pw1.onkeyup = function(){
        var re_n = /[^\d]/g;
        var re_t = /[^a-zA-Z]/g;
        if (this.value == "") {
            alert_pwd1.innerHTML = "<font color='red'>Empty password</font>";
        } else if (this.value.length < 6 || this.value.legth > 16) {
            alert_pwd1.innerHTML = "<font color='red'>Password should be 6-16 characters</font>";
            psw_state = false;
        } else if (!re_n.test(this.value)) {
            alert_pwd1.innerHTML = "<font color='red'>Please add letters in the password</font>";
        } else if (!re_t.test(this.value)) {
            alert_pwd1.innerHTML = "<font color='red'>Please add numbers in the password</font>";
        } else {
            alert_pwd1.innerHTML = "<font color='green'> ok &#x2705</font>";
            check_pw1 = true;
        }
        checkform();
    }
    
    pw2.onkeyup = function(){
        if(pw1.value == pw2.value) {
          alert_pwd2.innerHTML="<font color='green'>Password matchs</font>";
          check_pwd2 = true;
        } else {
          alert_pwd2.innerHTML="<font color='red'>Password does't match</font>";
        }
        check_all();
    }
    
    fname.onkeyup = function(){
        if(this.value == "") {
            alert_fname.innerHTML = "<font color='red'>Empty first name</font>";
        } else {
            alert_fname.innerHTML = "<font color='green'> ok &#x2705</font>";
            check_fname = true;
        }
        check_all();
    }
    
    lname.onkeyup = function(){
        if(this.value == "") {
            alert_lname.innerHTML = "<font color='red'>Empty last name</font>";
        } else {
            alert_lname.innerHTML = "<font color='green'> ok &#x2705</font>";
            check_lname = true;
        }
        check_all();
    }
    
    age.onkeyup = function(){
        if(this.value == "") {
            alert_age.innerHTML = "<font color='red'>Empty age</font>";
        } else {
            alert_age.innerHTML = "<font color='green'> ok &#x2705</font>";
            check_age = true;
        }
        check_all();
    }
    
    function check_all(){
        if(check_username && check_pw1 && check_pwd2 && check_fname && check_lname && check_age){
            submit.disabled = false;
        }
    }
        
  }
  </script>
  
  </div>
</body>

</html>
   