<!DOCTYPE html>
<html>
  <!-- This is a comment -->

  <head>
    <meta charset="UTF-8" />
    <title>register</title>
    <link rel="stylesheet" href="/static/styles/login.css" />
  </head>

  <body>
    <logo class="logo_container">
      <a href="#">Pitt<span>Shop</span></a>
    </logo>
    <div>
      <h1
        style="
          color: rgb(152, 189, 176);
          text-align: center;
          padding-bottom: 30px;
        "
      >
        Register
      </h1>
      <form action="check_type" target="_self" method="post">
        <div class="non_display">{% csrf_token %}</div>
        <fieldset>
          <legend
            style="
              color: rgb(152, 189, 176);
              font-size: 24px;
              padding-bottom: 20px;
            "
          >
            Business type:
          </legend>
          <br />
          <label for="radio_business" class="radio">
            <input
              type="radio"
              name="business_type"
              value="Business"
              id="radio_business"
              class="radio_input"
            />
            <div class="radio_radio">
              <!-- virtual element -->
            </div>
            Business</label
          >
          <br /><br />
          <label for="radio_home" class="radio">
            <input
              type="radio"
              name="business_type"
              value="Home"
              id="radio_home"
              class="radio_input"
            />
            <div class="radio_radio">
              <!-- virtual element -->
            </div>
            Home</label
          >
          <br /><br />
          <input type="submit" value="submit" />
        </fieldset>
      </form>
    </div>
  </body>
</html>
