<!DOCTYPE html>
<html>
<!-- This is a comment -->

<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="/static/styles/login.css" />
<title> Product Ranking </title>
</head>

<body>
    <logo class="logo_container">
        <a href="#">Pitt<span>Shop</span></a>
      </logo>
      <div>
<h1 style=" color: rgb(152, 189, 176); text-align: center; padding-bottom: 30px;">Searching Result</h1>
    <p>
        <form action="register_business" target="_self" method="post"> 
            <div class="non_display">{% csrf_token %}</div>
        <center><img src= {{aimed_product.link_address}} alt="123" /></center>
        <h2 style=" color: rgb(152, 189, 176); text-align: center; padding-bottom: 30px;">Name: {{aimed_product.name}}<br>
        Price: {{aimed_product.price}}</h2>
        </form>
    </p>
<br>
</div>
</body>
</html>