<!DOCTYPE html>
<html>
 <!-- This is a comment -->

<head>
<title> user profile </title>
<meta charset="UTF-8" />
<link rel="stylesheet" href="/static/styles/login.css" />
</head>

<body>
    <logo class="logo_container">
        <a href="#">Pitt<span>Shop</span></a>
      </logo>
      <div>
<h1 style=" color: rgb(152, 189, 176); text-align: center; padding-bottom: 30px;"> hello, you are at the user profile page </h1>
<h2 style=" color: rgb(152, 189, 176); text-align: center; padding-bottom: 30px;">
<p>Welcome, {{user.username}}</p></h2>
<br>

{% for order in transaction %}
<center><img src= {{order.product_information.link_address}} alt="123" /></center>
<h2 style=" color: rgb(152, 189, 176); text-align: center; padding-bottom: 30px;">
    <p>order id: {{order}}</p>
    <p>product id and name: {{order.product_information}}</p>
    <p>quantity: {{order.quantity}}</p>
    <br><br></h2>
{% endfor %}

<li style="color: rgb(152, 189, 176); padding-bottom: 30px;"><a href= "logout">logout</a></li>
</div>
</body>
</html>