@charset "utf-8";

/* 1. Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");

/* 2. Body and some general stuff */

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  line-height: 23px;
  font-weight: 400;
  background: #ffffff;
  color: #1e1e27;
}

div {
  display: block;
  position: relative;
  box-sizing: border-box;
}
ul {
  list-style: none;
  margin-bottom: 0px;
}
p {
  font-family: "poppins", "sans-serif";
  font-size: 14px;
  line-height: 1.7;
  font-weight: 500;
  color: #989898;
  -webkit-font-smoothing: antialiased;
  text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
}
p a {
  display: inline;
  position: relative;
  color: inherit;
  border-bottom: solid 2px #fde0db;
  transition: all 200ms ease;
}
a,
a:hover,
a:active,
a:link {
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
}
p a:active {
  position: relative;
  color: #ff6347;
}
p a:hover {
  color: #ff6347;
  background: #fde0db;
}
p a:hover::after {
  opacity: 0.2;
}
::selection {
  background: #fde0db;
  color: #ff6347;
}
p::selection {
  background: #fde0db;
}
h1 {
  font-size: 72px;
}
h2 {
  font-size: 40px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 14px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #282828;
  -webkit-font-smoothing: antialiased;
  text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
}
.trans_300 {
  transition: all 300ms ease;
}
::input-placeholder {
  font-size: 16px !important;
  font-weight: 500;
  color: #777777;
}
.clearfix::before,
.clearfix::after {
  content: "";
}
.clearfix::after {
  clear: both;
}
.clearfix {
  zoom: 1;
}
.super_container {
  width: 100;
  overflow: hidden;
}
.fill_hight {
  height: 100%;
}

/* 3. Home */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #ffffff;
  z-index: 10;
}

/* 3.1 Main Navigation */

.main_nav_container {
  width: 100%;
  background: #ffffff;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.015);
}
.navbar {
  width: auto;
  height: 100px;
  float: right;
  padding-left: 0px;
  padding-right: 0px;
}
.navbar_menu li {
  display: inline-block;
}
.navbar_menu li a {
  display: block;
  color: #1e1e27;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 20px;
  transition: color 0.3s ease;
}
.navbar_menu_li_a:hover {
  color: #b5aec4;
}
.navbar_user {
  margin-left: 37px;
}
.navbar_user li {
  display: inline-block;
  text-align: center;
}
.navbar_user li a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 40px;
  height: 40px;
  color: #1e1e27;
  transition: color 0.3s ease;
}
.navbar_user li a:hover {
  color: #b5aec4;
}
.checkout {
  color: #b5aec4;
}
.checkout a {
  background: #eceff6;
  border-radius: 50%;
}
.checkout_items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -9px;
  left: 22px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fe4c50;
  font-size: 12px;
  color: #ffffff;
}
/* hamburger */
.hamburger_container {
  margin-left: 40px;
}
.hamburger_container i {
  font-size: 24px;
  color: #1e1e27;
  transition: all 300ms ease;
}
.hamburger_container:hover i {
  color: #b5aec4;
}
.hamburger_menu {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background: rgba(255, 255, 255, 0.95);
  z-index: 10;
  transition: all 300ms ease;
}
.hamburger_menu.active {
  right: 0;
}
.fs_menu_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9;
  background: rgba(255, 255, 255, 0);
  pointer-events: none;
  transition: all 200 ms ease;
}
.hamburger_close {
  position: absolute;
  top: 26px;
  right: 10px;
  padding: 10px;
  z-index: 1;
}
.hamburger_close i {
  font-size: 24px;
  color: #1e1e27;
  transition: all 300ms ease;
}
.hamburger_close i:hover {
  color: #b5aec4;
}
.hamburger_menu_content {
  padding-top: 100px;
  width: 100%;
  height: 100%;
  padding-right: 20px;
}
.menu_item {
  display: block;
  position: relative;
  border-bottom: solid 1px #b5aec4;
}
.menu_item > a {
  display: block;
  color: #1e1e27;
  font-weight: 500;
  height: 50px;
  line-height: 50px;
  font-size: 14px;
  text-transform: uppercase;
}
.menu_item > a:hover {
  color: #b5aec4;
}
.menu_item > a > i {
  margin-left: 8px;
}
.menu_item.active {
  display: block;
  visibility: visible;
  opacity: 1;
}

/* 3.2 Logo */
.logo_container {
  position: absolute;
  top: 50%;
  transform: relative(-50%);
  left: 15px;
}
.logo_container a {
  font-size: 20px;
  color: #1e1e27;
  font-weight: 700;
  text-transform: uppercase;
}
.logo_container a span {
  color: #fe4c50;
}

/* 3.3 Main Slider */
.main_slider {
  width: 100%;
  height: 700px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  margin-top: 100px;
}
.main_slider_content {
  width: 60%;
}
.main_slider_content h6 {
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 29px;
}
.main_slider_content h1 {
  font-weight: 400;
  line-height: 1;
}
.red_button {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 40px;
  background: #fe4c50;
  border-radius: 3px;
  transition: all 0.3s ease;
}
.red_button a {
  display: block;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  line-height: 40px;
  width: 100%;
}
.red_button:hover {
  background: #fe7c7f;
}
.shop_now_button {
  width: 140px;
  margin-top: 32px;
}

/* Banner */

.banner {
  width: 100%;
  margin-top: 30px;
}
.banner_item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 265px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.banner_category {
  height: 50px;
  background: #ffffff;
  min-width: 180px;
  padding-left: 25px;
  padding-right: 25px;
}
.banner_category a {
  display: block;
  color: #1e1e27;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  line-height: 50px;
  width: 100%;
}
.banner_category a:hover {
  color: #b5aec4;
}

/* New Arrival */
.new_arrivals {
  width: 100%;
}
.new_arrivals_title {
  margin-top: 74px;
}
.new_arrivals_sorting {
  display: inline-block;
  border-radius: 3px;
  margin-top: 59px;
  overflow: visible;
}
.grid_sorting_button {
  height: 40px;
  min-width: 102px;
  padding-left: 25px;
  padding-right: 25px;
  cursor: pointer;
  border: solid 1px #ebebeb;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  background: #ffffff;
  border-radius: 3px;
  margin: 0;
  float: left;
  margin-left: -1px;
}
.grid_sorting_button:first-child {
  margin-left: 0px;
}
.grid_sorting_button.active {
  color: #ffffff;
  background: #fe4c50;
}
.grid_sorting_button.active:hover {
  background: #fe7c7f;
}

/* 5.2 New Arrival Product Grid */
.product-grid {
  width: 100%;
  margin-top: 57px;
}
.product-item {
  width: 20%;
  height: 380px;
  cursor: pointer;
}
.product-item::after {
  display: block;
  position: absolute;
  top: 0;
  left: -1px;
  width: calc(100% + 1px);
  height: 100%;
  pointer-events: none;
  content: "";
  border: solid 2px rgba(235, 235, 235, 0);
  border-radius: 3px;
  transition: all 0.3s ease;
}
.product-item:hover::after {
  box-sizing: 0 25px 29px rgba(63, 78, 100, 0.15);
  border: solid 2px rgba(235, 235, 235, 1);
}
.product {
  width: 100%;
  height: 340px;
  border-right: solid 1px #e9e9e9;
}
.product_image {
  width: 100%;
}
.product_image img {
  width: 100%;
}
.product_info {
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}
.product_name {
  margin-top: 27px;
}
.product_name a {
  color: #1e1e27;
  line-height: 20px;
}
.product_name:hover a {
  color: #b5aec4;
}
.discount .product_info .product_price {
  font-size: 14px;
}
.product_price {
  font-size: 16px;
  color: #fe4c50;
  font-weight: 600;
}
.product_price span {
  font-size: 12px;
  margin-left: 10px;
  color: #b5aec4;
  text-decoration: line-through;
}
.product_bubble {
  position: absolute;
  top: 15px;
  width: 50px;
  height: 22px;
  border-radius: 3px;
  text-transform: uppercase;
}
.product_bubble span {
  font-size: 12px;
  font-weight: 600;
  color: #ffffff;
}
.product_bubble_right::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  left: 6px;
  right: auto;
  top: auto;
  bottom: -6px;
  border: 6px solid;
}
.product_bubble_left::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  left: auto;
  right: 6px;
  top: auto;
  bottom: -6px;
  border: 6px solid;
}
.product_bubble_red::after {
  border-color: transparent transparent transparent #fe4c50;
}
.product_bubble_left::after {
  border-color: #51a042 #51a042 transparent transparent;
}
.product_bubble_red {
  background: #fe4c50;
}
.product_bubble_green {
  background: #51a042;
}
.product_bubble_left {
  left: 15px;
}
.product_bubble_right {
  right: 15px;
}
.add_to_cart_button {
  width: 100%;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
}
.add_to_cart_button a {
  font-size: 12px;
  font-weight: 600;
}

.product-item:hover .add_to_cart_button {
  visibility: visible;
  opacity: 1;
}
.favorite {
  position: absolute;
  top: 15px;
  right: 15px;
  color: #b9b4c7;
  width: 17px;
  height: 17px;
  visibility: hidden;
  opacity: 0;
}
.favorite_left {
  left: 15px;
}
.favorite.active {
  visibility: visible;
  opacity: 1;
}
.product-item:hover .favorite {
  visibility: visible;
  opacity: 1;
}
.favorite.active::after {
  font-family: "FontAwesome";
  content: "\f004";
  color: #fe4c50;
}
.favorite::after {
  font-family: "FontAwesome";
  content: "\f08a";
}
.favorite:hover::after {
  color: #fe4c50;
}

/* 6. Deal of The Week */
.deal_ofthe_week {
  width: 100%;
  margin-top: 41px;
  background: #f2f2f2;
}
.deal_ofthe_week_img {
  height: 540px;
}
.deal_ofthe_week_img img {
  height: 100%;
}
.deal_ofthe_week_content {
  height: 100%;
}
.section_title {
  display: inline-block;
  text-align: center;
}
.section_title h2 {
  display: inline-block;
}
.section_title::after {
  display: block;
  position: absolute;
  top: calc(100% + 13px);
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 5px;
  background: #fe4c50;
  content: "";
}
.timer {
  margin-top: 66px;
}
.timer li {
  display: inline-block;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: #ffffff;
  margin-right: 10px;
}
.timer li:last-child {
  margin-right: 0px;
}
.timer_num {
  font-size: 48px;
  font-weight: 600;
  color: #fe4c50;
  margin-top: 10px;
}
.timer_unit {
  margin-top: 12px;
  font-size: 16px;
  font-weight: 500;
  color: #51545f;
}
.deal_ofthe_week_button {
  width: 140px;
  background: #1e1e27;
  margin-top: 52px;
}
.deal_ofthe_week_button:hover {
  background: #2b2b34 !important;
}

/* 7. Best sellers*/
.product_slider_container {
  width: 100%;
  height: 380px;
  margin-top: 73px;
}
.product_slider_container::after {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 100%;
  background: #ffffff;
  content: "";
  z-index: 1;
}
.product_slider {
  overflow: visible !important;
}
.product_slider_item .product-item {
  height: 340;
}
.product_slider_item {
  width: 20%;
}
.product_slider_item .product-item {
  width: 100% !important;
}

/* 7.1 Slider Nav */
.product_slider_nav {
  position: absolute;
  width: 30px;
  height: 70px;
  background: #d3d3d6;
  transform: translateY(-50%);
  z-index: 2;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: all 300ms ease;
}
.product_slider_container:hover .product_slider_nav {
  visibility: visible;
  opacity: 1;
}
.product_slider_nav i {
  color: #ffffff;
  font-size: 12px;
}
.product_slider_nav_left {
  top: 50%;
  left: 0;
}
.product_slider_nav_right {
  top: 50%;
  right: 0;
}

/* 8 Benefit */
.benefit {
  margin-top: 74px;
}
.benefit_row {
  padding-left: 15px;
  padding-right: 15px;
}
.benefit_col {
  padding-left: 0px;
  padding-right: 0px;
}
.benefit_item {
  height: 100px;
  background: #f3f3f3;
  border-right: solid 1px #ffffff;
  padding-left: 25px;
}
.benefit_col:last-child .benefit_item {
  border-right: none;
}
.benefit_icon i {
  font-size: 30px;
  color: #fe4c50;
}
.benefit_content {
  padding-left: 22px;
}
.benefit_content h6 {
  text-transform: uppercase;
  line-height: 18px;
  font-weight: 500;
  margin-bottom: 0px;
}
.benefit_content p {
  font-size: 12px;
  line-height: 18px;
  margin-bottom: 0px;
  color: #51545f;
}
/* 9 Blogs */
.blogs {
  margin-top: 72px;
}
.blogs_container {
  margin-top: 53px;
}
.blog_item {
  height: 255px;
  width: 100%;
}
.blog_background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.blog_content {
  position: absolute;
  top: 30px;
  left: 30px;
  width: calc(100% - 60px);
  height: calc(100% - 60px);
  background: rgba(255, 255, 255, 0.9);
  padding-left: 10px;
  padding-right: 10px;
  visibility: hidden;
  opacity: 0;
  transform-origin: center center;
  transform: scale(0.7);
  transition: all 300ms ease;
}
.blog_item:hover .blog_content {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
.blog-title {
  font-weight: 500;
  line-height: 1.25;
  margin-bottom: 0p;
}
.blog_meta {
  font-size: 12px;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;
  color: #51545f;
  margin-bottom: 0px;
  margin-top: 3px;
  letter-spacing: 1px;
}
.blog_more {
  font-size: 14px;
  line-height: 15px;
  font-weight: 500;
  color: #fe4c50;
  border-bottom: solid 1px #fe4c50;
  margin-top: 12px;
}
.blog_more:hover {
  color: #fe7c7f;
}
.newsletter {
  width: 100;
  background: #f2f2f2;
  margin-top: 81px;
}
.newsletter_text {
  height: 120px;
}
.newsletter_text h4 {
  margin-bottom: 0px;
  line-height: 24px;
}
.newsletter_text p {
  margin-bottom: 0px;
  line-height: 1.7;
  color: #51545f;
}
.newsletter_form {
  height: 120px;
}
#newsletter_email {
  width: 300px;
  height: 46px;
  background: #ffffff;
  border: none;
  padding-left: 20px;
}
#newsletter_email:focus {
  border: solid 1px #7f7f7f !important;
  box-shadow: none !important;
}
:focus {
  outline: none !important;
}
#newsletter_email::-webkit-input-placeholder {
  font-size: 14px !important;
  font-weight: 400;
  color: #b9b4c7 !important;
}
#newsletter_email::input-placeholder {
  font-size: 14px !important;
  font-weight: 400;
  color: #b9b4c7;
}
.newsletter_submit_btn {
  width: 160px;
  height: 46px;
  border: none;
  background: #fe4c50;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
}
.newsletter_submit_btn:hover {
  background: #fe7c7f;
}

/* 11 Footer */
.footer_nav_container {
  height: 130px;
}
.cr {
  margin-right: 48px;
}
.footer_nav li {
  display: inline-block;
  margin-right: 45px;
}
.footer_nav li:last-child {
  margin-right: 0px;
}
.footer_nav li a,
.cr {
  font-size: 14px;
  color: #51545f;
  line-height: 30px;
  transition: all 300ms ease;
}
.footer_nav li a:hover,
.cr a,
.cr i {
  color: #fe4c50;
}
.footer_social {
  height: 130px;
}
.footer_social ul li {
  display: inline-block;
  margin-right: 10px;
}
.footer_social ul li:last-child {
  margin-right: 0px;
}
.footer_social ul li a {
  color: #51545f;
  transition: all 300ms ease;
  padding: 10px;
}
.footer_social ul li:last-child a {
  padding-right: 0px;
}
.footer_social ul li a:hover {
  color: #fe4c50;
}

/* *************************Responsive*********************/

@media only screen and (max-width: 1199px) {
  .main_slider {
    min-height: 475px;
    height: calc(100vw / 1.714);
  }
  .main_slider_content {
    width: 80%;
  }
  .banner_item {
    height: 220px;
  }
  .product-item {
    height: 360px;
  }
  .product {
    height: 320px;
  }
  .timer li {
    width: 90px;
    height: 90px;
  }
  .timer_num {
    font-size: 36px;
    font-weight: 500;
  }
  .blog_title {
    font-size: 20px;
  }
}

@media only screen and (max-width: 991px) {
  h1 {
    font-size: 48px;
  }
  h2 {
    font-size: 36px;
  }
  .main_slider_content {
    margin-bottom: 23px;
  }
  .shop_now_button {
    margin-top: 26px;
  }
  .grid-item {
    width: 25%;
  }
  .navbar_menu {
    display: none;
  }
  .hamburger_container {
    display: block;
  }
  .main_slider_content {
    width: 100%;
    padding-right: 15px;
  }
  .banner_item {
    height: 160px;
  }
  .banner_category {
    min-width: 160px;
  }
  .banner_category a {
    font-size: 16px;
    line-height: 40px;
  }
  .product-item {
    width: 25%;
  }
  .deal_ofthe_week_col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .deal_ofthe_week_content{
      position: relative;
      top: auto;
      left: auto;
      height: auto;
  }
  .deal_ofthe_week_content .section_title h2{
      color: white;
      text-shadow: 2px 2px 10px black;
  }
  .deal_ofthe_week_img{
      text-align: center;
  }
  .timer li{
      width: 70px;
      height: 70px;
  }
  .timer_num{
      font-size: 28px;
  }
  .benefit_col{
      margin-bottom: 30px;
  }
  .benefit_col:last-child{
      margin-bottom: 0px;
  }
  .blog_item_col{
      margin-bottom: 30px;
  }
  .blog_item_col:last-child{
      margin-bottom: 0px;
  }
  .blog_item{
      height: 440px;
  }
  .blog-title{
      font-size: 24px;
  }
  .newsletter_text{
      height: auto;
      margin-top: 30px;
  }
  .newsletter_text p{
      margin-top: 5px;
  }
  .footer_nav_container{
      height: auto;
      margin-top: 65px;
  }
  .footer_social{
      height: auto;
      margin-top: 20px;
      margin-bottom: 65px;
  }

}

@media only screen and (max-width: 767px) {

    h1{font-size: 36px;}
    h2{font-size: 24px;}
    h3{font-size: 12px;}

    .main_slider_content h6{
        margin-bottom: 23px;
    }
    .shop_now_button{
        margin-top: 20px;
    }
    .red_button a{
        font-size: 12px;
    }
    .banner_item{
        margin-bottom: 30px;
        height: 210px;
    }
    .new_arrivals_title{
        margin-top: 44px;
    }
    .product-item{
        height: 345px;
        width: 33.3333333333333%;
    }
    .product{
        height: 345px;
    }
    .grid_sorting_button{
        font-size: 13px;
        padding-left: 20px;
        padding-right: 20px;
        min-width: 80px;
    }
    .product_slider_container{
        height: auto;
    }
    .product_slider_item .product-item{
        height: 380px;
    }
    .benefit_col{
        margin-bottom: 15px;
    }
    .blog_item{
        height: 372px;
    }
    .newsletter_form{
        margin-bottom: 40px;
    }
    .newsletter_submit_btn{
        margin-top: 15px;
    }





}

@media only screen and (max-width: 575px) {


    .hamburger_menu{
        right: -100%;
        width: 100%;
    }
    .product-item{
        width: 50%;
        height: 420px;
    }
    .product{
        height: 420px;
    }
    .blog_item{
        height: calc((100vw - 30px) / 1.37);
    }
    .cr{
        display: block;
        margin-right: 0px;
        margin-bottom: 30px;
        font-size: 13px;
    }
    .footer_nav{
        margin-bottom: 20px;
    }

    .footer_nav li{
        display: block;
        margin-right: 0px;
    }
    .footer_nav li a{
        font-size: 13px;
    }
}

@media only screen and (max-width: 479px) {
    .logo_container a{
        font-size: 12px;
    }
    .hamburger_container{
        margin-left: 25px;
    }
    .hamburger_container i{
        font-size: 16px;
    }
    .hamburger_close{
        top: 14px;
        right: 4px;
    }
    .hamburger_close i{
        font-size: 20px;
    }
    .hamburger_menu_content{
        padding-right: 15px;
        padding-top: 70px;
    }
    .menu_item{
        border-bottom-color: rgba(181, 174, 196, 0.5);
    }
    .menu_item > a{
        font-size: 12px;
        line-height: 35px;
        height: 35px;
    }
    .navbar{
        height: 70px;
    }
    .navbar_user li a{
        width: 30px;
        height: 30px;
        font-size: 12px;
    }
    .checkout_items{
        width: 15px;
        height: 15px;
        font-size: 10px;
    }
    .main_slider{
        height: 80vw;
        min-height: auto;
        margin-top: 70px;
    }
    .main_slider_content h6{
        margin-bottom: 15px;
    }
    .main_slider_content h1{
        font-size: 24px;
    }
    .shop_now_button{
        margin-top: 15px;
        width: 100px;
        height: 35px;
    }
    .red_button a{
        font-size: 10px;
    }
    .grid_sorting_button{
        font-size: 12px;
        padding-left: 10px;
        padding-right: 10px;
        min-width: 60px;
        height: 35px;
    }
    .product-item{
        width: 100%;
        height: auto;
    }
    .product{
        height: auto;
    }
    .product_name a{
        font-size: 12px;
    }
    .add_to_cart_button{
        margin-top: 20px;
    }.deal_ofthe_week_img{
        height: 400px;
    }
    .timer{
        margin-top: 42px;
    }
    .timer li{
        width: 50px;
        height: 50px;
    }
    .timer_num{
        margin-top: 4px;
        font-size: 16px;
    }
    .timer_unit{
        margin-top: -9px;
        font-size: 10px;
    }
    .deal_ofthe_week_button{
        margin-top: 36px;
    }
    .product_slider_item .product-item{
        width: 100%;
        height: auto;
    }
    .product_slider_item .product-item:hover::after{
        box-shadow: none;
    }
    .product_slider_item .product-item .product{
        height: auto;
    }
    .product_slider_item .product-item .product_info{
        padding-bottom: 30px;
    }
    .blog_title{
        font-size: 16px;
    }
    .blog_meta{
        font-size: 10px;
    }
    .blog_more{
        font-size: 12px;
        margin-top: 5px;
    }
    .newsletter_form{
        margin-top: 22px;
    }
    .newsletter_text h4{
        font-size: 20px;
    }
    .newsletter_text p{
        font-size: 13px;
        margin-top: 5px;
    }
    .newsletter_submit_btn{
        font-size: 12px;
        height: 36px;
        width: 130px;
    }
    #newsletter_email{
        height: 40px;
        width: 100%;
        padding-left: 15px;
    }
    #newsletter_email::-webkit-input-placeholder{
        font-size: 12px !important;
        padding-left: 0px;
    }
    #newsletter_email::input-placeholder{
        font-size: 12px !important;
        padding-left: 0px;
    }
    .footer_nav_container{
        margin-top: 35px;
    }
    .cr{
        margin-bottom: 20px;
    }
    .footer_nav{
        margin-bottom: 20px;
    }
    .footer_social{
        margin-top: 5px;
        margin-bottom: 30px;
    }
}